<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    body {
        background-color: aquamarine;
    }
    td, th {
        border: 1px solid #11bb4a;
        text-align: left;
        padding: 8px;
      }

      #no {
        border: none;
      }

      #star {
        color:yellow;
        background-color:black;
      }

      #note {
        position: relative;
        left:1000px;
        top:50px;
        background-color: black;
        border-radius: 30%;
        height:400px;
        width:200px;
        color:antiquewhite;
        border: 0.5px solid #11bb4a;
      }


    </style>
</head>
<body>
    <table>
        <tr> 
            <td id = "no"><img src ="https://media-exp1.licdn.com/dms/image/C4E03AQF8-PY0G7ThhQ/profile-displayphoto-shrink_400_400/0/1628718990294?e=1663804800&v=beta&t=cbxiIHbjQnOsF04ZyLOg1xr2OdR_67SKVyKrt37HcIY" alt = "My picture" target="_blank" width = "240"></td>
           <td id = "no">
            <h1 size = "15">Preet Talati</h1>
             <h4 size = "10">Current Student at the University Of Illinois At Chicago</h4>
             <h6 size = "5">I am a student learning Front and Backend Development</h6> 
           </td>
        </tr>
    </table>
    
   
    <hr color = "red">

    <h3 size = "8">Skills</h3>
    <table colspan="2">
        <tr>
            <td>Bootstrap Framework</td>
            <td id = "star">&#9733;&#9733;</td>
        </tr>

        <tr>
            <td>CSS(3)</td>
            <td id = "star">&#9733;&#9733;&#9733;&#9733;</td>
        </tr>

        <tr>
            <td>HTML(5)</td>
            <td id = "star">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
        </tr>

        <tr>
            <td>JavaScript</td>
            <td id = "star">&#9733;&#9733;&#9733;</td>
        </tr>


        
    </table><br>

    <hr color = "red">
    <a href = "hobbies.html">My Hobbies</a>
    <a href = "contact.html">Contact Me</a><br><br>

    <label id = "note">**This is A Basic Personal Site**</label>



     
</body>
</html>